<html>
	<head>
		<meta charset="GB2312">
		<title>Prismaillya Minecraft Launcher</title>
		<style type="text/css">
			body {
				background: #f1f1f1;
			}
			.bgimg {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0px;
				left: 0px;
				z-index: -1;
				background-image: url(bg.jpg);
				background-position: center center;
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			.topmenu {
				width: 100%;
				height: 45px;
				background: rgb(0, 173, 255);
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.95);
				position: fixed;
				top: 0px;
				left: 0px;
			}
			.topmenu .logo {
				width: 380px;
				height: 100%;
				text-align: center;
			}
			.topmenu .logo:hover {
				text-shadow: 0px 0px 8px #000;
				cursor: pointer;
			}
			.topmenu .logo span {
				display: inline-block;
				margin-top: 3px;
				color: #FFF;
				font-family: Roboto, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif;
				font-size: 26px;
			}
			.startgame {
				width: 380px;
				height: 128px;
				position: fixed;
				bottom: 32px;
				right: 32px;
				text-align: center;
				color: #FFF;
				background: rgba(255, 255, 255, 0.5);
				border: 3px solid rgba(255, 255, 255, 0.7);
			}
			.startgame:hover {
				background: rgba(255, 255, 255, 0.8);
				color: rgb(0, 173, 255);
				cursor: pointer;
				box-shadow: 0px 0px 32px #FFF;
			}
			.startgame span {
				font-size: 26px;
				line-height: 122px;
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
			}
			.msgboxbg {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0px;
				left: 0px;
				z-index: 999;
				background: rgba(0, 0, 0, 0.8);
			}
			.msgbox {
				width: 480px;
				height: 128px;
				background: rgba(255, 255, 255, 0.9);
				border-radius: 8px;
				margin: auto;
				margin-top: 20%;
				box-shadow: 0px 0px 32px #000;
			}
			.msgbox span {
				margin-left: 15px;
				margin-right: 15px;
				margin-top: 5px;
				display: block;
			}
			.msgbox p {
				margin-left: 15px;
				margin-right: 15px;
				margin-top: 15px;
				display: inline-block;
			}
			.msgbox small {
				width: 26px;
				height: 26px;
				float: right;
				margin-top: 5px;
				margin-right: 10px;
				text-align: center;
				line-height: 25px;
				cursor: pointer;
			}
			.msgbox small:hover {
				background: rgba(0, 0, 0, 0.05);
				border-radius: 4px;
			}
			.settingbg {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0px;
				left: 0px;
				z-index: 998;
				background: rgba(0, 0, 0, 0.8);
			}
			.setting {
				width: 640px;
				height: 345px;
				background: rgba(255, 255, 255, 0.9);
				border-radius: 8px;
				margin: auto;
				margin-top: 64px;
				box-shadow: 0px 0px 32px #000;
			}
			.setting span {
				margin-left: 15px;
				margin-right: 15px;
				margin-top: 5px;
				display: block;
			}
			.setting p {
				margin-left: 15px;
				margin-right: 15px;
				margin-top: 15px;
				display: inline-block;
			}
			.setting small {
				width: 26px;
				height: 26px;
				float: right;
				margin-top: 5px;
				margin-right: 10px;
				text-align: center;
				line-height: 25px;
				cursor: pointer;
			}
			.setting small:hover {
				background: rgba(0, 0, 0, 0.05);
				border-radius: 4px;
			}
			.leftbox {
				color: #FFF;
				width: 380px;
				height: 100%;
				position: fixed;
				top: 45px;
				background: rgba(0, 0, 0, 0.75);
				overflow: scroll;
			}
			.leftbox::-webkit-scrollbar {
				display:none;
			}
			.leftbox .maincontent {
				width: 85%;
				height: 100%;
				display: inline-block;
			}
			.leftbox .close {
				width: 14.5%;
				float: right;
				height: 100%;
				display: inline-block;
				text-align: center;
				color: #FFF;
			}
			.leftbox .close span {
				margin-right: 5px;
				display: inline-block;
				margin-top: 10px;
				width: 37px;
				height: 37px;
				text-align: center;
				line-height: 36px;
				background: rgba(0, 0, 0, 0.5);
				background-image: url('show.png');
				background-size: cover;
				color: rgba(255, 255, 255, 0.7);
			}
			.leftbox .close span:hover {
				color: #FFF;
				background: rgba(0, 0, 0, 0.8);
				background-image: url('show.png');
				background-size: cover;
				cursor: pointer;
				text-shadow: 0px 0px 32px #FFF;
			}
			.maincontent p {
				margin-top: 12px;
				margin-bottom: 15px;
				margin-left: 15px;
				font-size: 26px;
			}
			.maincontent hr {
				border: 1px solid rgba(0, 0, 0, 0.2);
				margin-top: 0px;
				margin-right: 8px;
			}
			.maincontent p small {
				font-size: 14px;
			}
			.maincontent span {
				margin-left: 15px;
				display: block;
			}
			#gameversion {
				width: 90%;
				margin-left: 15px;
				height: 26px;
				border: 0px;
				border-radius: 4px;
				background: rgba(255, 255, 255, 0.3);
				margin-top: 10px;
				color: #FFF;
				margin-bottom: 8px;
			}
			#gameversion option {
				color: #000;
			}
			#logintype {
				width: 90%;
				margin-left: 15px;
				height: 26px;
				border: 0px;
				border-radius: 4px;
				background: rgba(255, 255, 255, 0.3);
				margin-top: 10px;
				color: #FFF;
				margin-bottom: 8px;
			}
			#logintype option {
				color: #000;
			}
			.maincontent a {
				color: rgba(0, 173, 255, 0.75);
				text-decoration: none;
			}
			.maincontent a:hover {
				color: rgba(0, 173, 255, 1);
				cursor: pointer;
			}
			a {
				color: rgba(0, 173, 255, 0.75);
				text-decoration: none;
			}
			a:hover {
				color: rgba(0, 173, 255, 1);
				cursor: pointer;
			}
			#gamename {
				width: 90%;
				margin-left: 15px;
				height: 26px;
				border: 0px;
				border-radius: 4px;
				background: rgba(255, 255, 255, 0.3);
				margin-top: 10px;
				color: #FFF;
				margin-bottom: 8px;
				padding:0 4px 0 4px;
			}
			#gamepass {
				width: 90%;
				margin-left: 15px;
				height: 26px;
				border: 0px;
				border-radius: 4px;
				background: rgba(255, 255, 255, 0.3);
				margin-top: 10px;
				color: #FFF;
				margin-bottom: 8px;
				padding:0 4px 0 4px;
			}
			.moresetting {
				width: 90%;
				margin-left: 15px;
				height: 28px;
				border: 0px;
				border-radius: 4px;
				background: rgba(0, 173, 255, 0.75);
				margin-top: 15px;
				color: #FFF;
				margin-bottom: 8px;
			}
			.moresetting:hover {
				background: rgba(0, 173, 255, 1);
				cursor: pointer;
			}
			#javapath {
				width: 90%;
				margin-left: 15px;
				height: 26px;
				border: 0px;
				border-radius: 4px;
				background: rgba(0, 0, 0, 0.1);
				margin-top: 10px;
				color: #FFF;
				margin-bottom: 8px;
				padding:0 4px 0 4px;
			}
			#maxram {
				width: 50%;
				margin-left: 15px;
				height: 26px;
				border: 0px;
				border-radius: 4px;
				background: rgba(0, 0, 0, 0.1);
				margin-top: 10px;
				color: #FFF;
				margin-bottom: 8px;
				padding:0 4px 0 4px;
			}
			#autoserver {
				width: 40%;
				margin-left: 15px;
				height: 26px;
				border: 0px;
				border-radius: 4px;
				background: rgba(0, 0, 0, 0.1);
				margin-top: 10px;
				color: #FFF;
				margin-bottom: 8px;
				padding:0 4px 0 4px;
			}
			#autoport {
				width: 10%;
				margin-left: 15px;
				height: 26px;
				border: 0px;
				border-radius: 4px;
				background: rgba(0, 0, 0, 0.1);
				margin-top: 10px;
				color: #FFF;
				margin-bottom: 8px;
				padding:0 4px 0 4px;
			}
			#backgroundimage {
				width: 90%;
				margin-left: 15px;
				height: 26px;
				border: 0px;
				border-radius: 4px;
				background: rgba(0, 0, 0, 0.1);
				margin-top: 10px;
				color: #FFF;
				margin-bottom: 8px;
				padding:0 4px 0 4px;
			}
			.version {
				display: inline-block;
				float: right;
				width: 128px;
				height: 100%;
				padding: -30px;
				margin-top: -48px;
				line-height: 50px;
				font-size: 20px;
				color: #FFF;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<!-- 网页全局背景 -->
		<div class="bgimg" style="filter: blur(0px);"></div>
		<div class="topmenu">
			<div class="logo">
				<span onclick="msgbox('Prismaillya Minecraft Launcher v1.0 Released Version\nPowered by Prismaillya (<a href=\'https://www.prismaillya.com\'>www.prismaillya.com</a>)')">Prismaillya Minecraft Launcher</span>
			</div>
			<div class="version">PMCL v1.0</div>
		</div>
		<div class="startgame" onclick="LauncherGame()">
			<span>启动游戏</span>
		</div>
		<div class="msgboxbg" style="display: none">
			<div class="msgbox">
				<p>提示</p>
				<small onclick="document.getElementsByClassName('msgboxbg')[0].style.display='none';document.getElementsByClassName('bgimg')[0].style.filter='blur(0px)'">—</small>
				<span id="msgbox"></span>
			</div>
		</div>
		<div class="settingbg" style="display: none">
			<div class="setting">
				<p>高级设置</p>
				<small onclick="document.getElementsByClassName('settingbg')[0].style.display='none';document.getElementsByClassName('bgimg')[0].style.filter='blur(0px)'">—</small>
				<span>Java路径 [输入您的Java安装位置，文件名为 javaw.exe，Linux 为 java]</span>
				<input type="text" id="javapath" onchange="saveconfig('javapath')"></input>
				<span>最大内存 [输入您想要启动游戏的最大内存，单位：MB，不填写则默认 1024]</span>
				<input type="text" id="maxram" onchange="saveconfig('maxram')"></input>
				<span>启动后自动进入服务器</span>
				<input type="text" id="autoserver" onchange="saveconfig('autoserver')"></input>&nbsp;&nbsp;端口<input type="text" id="autoport" onchange="saveconfig('autoport')"></input>
				<span>背景图片地址 [输入您想要设置的启动器背景图URL]</span>
				<input type="text" id="backgroundimage" onchange="saveconfig('backgroundimage')"></input>
			</div>
		</div>
		<div class="leftbox" style="left: -320px;background: none;">
			<div class="maincontent">
				<p>设置 <small>Settings</small></p>
				<hr>
				<span>游戏版本&nbsp;&nbsp;<a href="javascript:reloadgameversion(true)">刷新</a></span>
				<select id="gameversion" onchange="saveconfig('version')">
					<option value="Loading">加载中</option>
				</select>
				<span>登陆模式</span>
				<select id="logintype" onchange="saveconfig('logintype')">
					<option value="offline">离线模式</option>
					<option value="online">正版登陆</option>
				</select>
				<span>游戏名字</span>
				<input type="text" id="gamename" onchange="saveconfig('playername')"></input>
				<span>游戏密码</span>
				<input type="password" id="gamepass" onchange="saveconfig('playerpass')"></input>
				<button class="moresetting" onclick="showsetting()">高级设置</button>
			</div>
			<div class="close">
				<span onclick="menucontrol()" id="close"></span>
			</div>
		</div>
		<script type="text/javascript" src="base64.js"></script>
		<script type="text/javascript">
			var menuopen = false;
			var animmath = 314;
			var animinter;
			function menucontrol() {
				var leftbox = document.getElementsByClassName('leftbox')[0];
				if(menuopen) {
					animinter = window.setInterval("menuanim()", 1);
					document.getElementById("close").style.backgroundImage = "url('show.png')";
				} else {
					animinter = window.setInterval("menuanim2()", 1);
					document.getElementById("close").style.backgroundImage = "url('hide.png')";
					document.getElementsByClassName('leftbox')[0].style.background = 'rgba(0, 0, 0, 0.75)';
				}
			}
			function menuanim() {
				if(animmath <= 316) {
					var addone = animmath + 6;
					document.getElementsByClassName('leftbox')[0].style.left = "-" + addone + "px";
					animmath = animmath + 6;
				} else {
					window.clearInterval(animinter);
					menuopen = false;
					document.getElementsByClassName('leftbox')[0].style.background = 'none';
				}
			}
			function menuanim2() {
				if(animmath >= 0) {
					var addone = animmath - 6;
					document.getElementsByClassName('leftbox')[0].style.left = "-" + addone + "px";
					animmath = animmath - 6;
				} else {
					console.log(animmath);
					window.clearInterval(animinter);
					menuopen = true;
				}
			}
			function reloadgameversion(showmsg) {
				var xmlhttp;
				if (window.XMLHttpRequest) {
					xmlhttp=new XMLHttpRequest();
				} else {
					xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
				}
				xmlhttp.onreadystatechange=function() {
					if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
						text = xmlhttp.responseText;
						var strs = new Array();
						var vers = new Array();
						strs = text.split(";");
						var selv = loadconfig(0);
						document.getElementById("gameversion").options.length=0;
						for(var i=0;i < strs.length ;i++) {
							document.getElementById("gameversion").options.add(new Option(strs[i], strs[i]));
							if (selv == strs[i]) {
								document.getElementById("gameversion")[i].selected = true;
								console.log(selv + "/" + strs[i]);
							}
						}
						if(showmsg) {
							msgbox("游戏版本列表刷新完成！");
						}
					}
				}
				xmlhttp.open("GET","/system/gameversion/", true);
				xmlhttp.send();
			}
			function loadconfig(back) {
				var xmlhttp;
				if (window.XMLHttpRequest) {
					xmlhttp=new XMLHttpRequest();
				} else {
					xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
				}
				xmlhttp.onreadystatechange=function() {
					if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
						text = xmlhttp.responseText;
						var strs = new Array();
						strs = text.split("|");
						if (back == 0) {
							return strs[7];
						} else if (back == 1) {
							return strs[8];
						} else {
							document.getElementById("javapath").value = strs[0];
							document.getElementById("maxram").value = strs[1];
							document.getElementById("autoserver").value = strs[2];
							document.getElementById("autoport").value = strs[3];
							document.getElementById("backgroundimage").value = strs[4];
							document.getElementById("gamename").value = strs[5];
							document.getElementById("gamepass").value = strs[6];
						}
					}
				}
				xmlhttp.open("GET","/system/config/", true);
				xmlhttp.send();
			}
			function LauncherGame() {
				msgbox("正在加载支持文件...");
				saveconfig('version');
				saveconfig('logintype');
				saveconfig('playername');
				saveconfig('playerpass');
				setTimeout(msgbox('正在启动游戏...<br>如果长时间没有启动，可能是正在下载资源文件。'), 1000);
				var xmlhttp;
				if (window.XMLHttpRequest) {
					xmlhttp=new XMLHttpRequest();
				} else {
					xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
				}
				xmlhttp.onreadystatechange=function() {
					if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
						setTimeout(msgbox(UTF8decode(xmlhttp.responseText)), 2000);
					}
				}
				xmlhttp.open("GET","/system/startgame/", true);
				xmlhttp.send();
			}
			function saveconfig(type) {
				var xmlhttp;
				var values;
				switch(type) {
					case "javapath":
						values = document.getElementById('javapath').value;
						break;
					case "maxram":
						values = document.getElementById('maxram').value;
						break;
					case "autoserver":
						values = document.getElementById('autoserver').value;
						break;
					case "autoport":
						values = document.getElementById('autoport').value;
						break;
					case "backgroundimage":
						values = document.getElementById('backgroundimage').value;
						document.getElementsByClassName('bgimg')[0].style.backgroundImage = "url('" + values + "')";
					case "playername":
						values = document.getElementById('gamename').value;
						break;
					case "playerpass":
						values = document.getElementById('gamepass').value;
						break;
					case "version":
						values = document.getElementById('gameversion').options[document.getElementById('gameversion').options.selectedIndex].value;
						break;
					case "logintype":
						values = document.getElementById('logintype').options[document.getElementById('logintype').options.selectedIndex].value;
						break;
				}
				var sendvalue = base64encode(values);
				if (window.XMLHttpRequest) {
					xmlhttp=new XMLHttpRequest();
				} else {
					xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
				}
				xmlhttp.onreadystatechange=function() {
					if (xmlhttp.readyState==4 && xmlhttp.status==200) {
						//text = xmlhttp.responseText;
						//msgbox(text);
					}
				}
				xmlhttp.open("GET","/" + type + "/" + sendvalue, true);
				xmlhttp.send();
			}
			function UTF8decode(str) {
				str=str.replace(/\\u/g,"%u");
				return unescape(str);
			}
			function msgbox(text) {
				setTimeout("bgblur(1)", 100);
				setTimeout("bgblur(2)", 102);
				setTimeout("bgblur(3)", 104);
				setTimeout("bgblur(4)", 106);
				setTimeout("bgblur(5)", 108);
				setTimeout("bgblur(6)", 110);
				setTimeout("bgblur(7)", 112);
				setTimeout("bgblur(8)", 114);
				setTimeout("bgblur(9)", 116);
				setTimeout("bgblur(10)", 118);
				document.getElementsByClassName('msgboxbg')[0].style.display = '';
				document.getElementById('msgbox').innerHTML = text;
			}
			function showsetting() {
				setTimeout("bgblur(1)", 100);
				setTimeout("bgblur(2)", 102);
				setTimeout("bgblur(3)", 104);
				setTimeout("bgblur(4)", 106);
				setTimeout("bgblur(5)", 108);
				setTimeout("bgblur(6)", 110);
				setTimeout("bgblur(7)", 112);
				setTimeout("bgblur(8)", 114);
				setTimeout("bgblur(9)", 116);
				setTimeout("bgblur(10)", 118);
				document.getElementsByClassName('settingbg')[0].style.display = '';
				loadconfig();
			}
			function bgblur(size) {
				document.getElementsByClassName('bgimg')[0].style.filter = 'blur(' + size + 'px)';
			}
			window.onload = function() {
				reloadgameversion(false);
				loadconfig();
			};
		</script>
	</body>
</html>